{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "webpack --mode development",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}

	],
	"presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new", //这里shared表示共享，改成new之后每个进程创建新的端口
        "showReuseMessage": true,
        "clear": false
    }
}